<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {

            background-color: chartreuse;
        }

        #d2 {

            background-color: chocolate;
        }

        #d3 {


            background-color: coral;
        }

        #container {
            width: 100%;

            background-color: chartreuse;
            display: flex;
            justify-content: space-around;
            /*flex-direction:row; */
            align-items: center
        }

        .c1 {
            width: 300px;
            border: 2px solid blue;
            align-items: center;
        }

        img:hover {

            opacity: 0.3;
            box-shadow: 10px 20px 5px black;
            border: 5px dotted red;
            width: 500px;
        }

        h2 ::first-letter{
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            color: red;
        }
    </style>
 </head>

<body>
    
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis laboriosam excepturi porro dolores! Sequi in laboriosam, saepe incidunt nisi, dolorem sint debitis eaque, eius modi ipsa accusamus nihil sed ea!</h2>

    <section id="container">
       
        <div id="d1   " class="c1">
            <h1><mark>Divsion 1</mark></h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt
            ducimus
            animi ipsam neque sequi amet doloremque hic fugit sint obcaecati blanditiis officiis nemo temporibus
            recusandae perferendis saepe, cumque dicta?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste
            magni est nobis molestias eligendi fuga quaerat sint eos natus quidem, dignissimos sapiente aspernatur
            aliquid debitis error commodi quas! Repudiandae, debitis!
        </div>

        <div id="d2" class="c1">
            <h1><mark>Divsion 2</mark></h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt
            ducimus
            animi ipsam neque sequi amet doloremque hic fugit sint obcaecati blanditiis officiis nemo temporibus
            recusandae perferendis saepe, cumque dicta?
        </div>

        <div id="d3" class="c1">
            <h1><mark>Divsion 3</mark></h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae deserunt
            ducimus
            animi ipsam neque sequi amet doloremque hic fugit sint obcaecati blanditiis officiis nemo temporibus
            recusandae perferendis saepe, cumque dicta?Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Repellat sed iste suscipit fugiat id voluptatum ipsa facilis maiores porro magnam, distinctio vel cumque
            error minus alias reiciendis odio earum quidem.
        </div>
    </section>
    <br>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0va-Y5gI_CwfAIlHes8kpl0pa_H5A1eAwYlRLivX-LiFpwQHA4VC0adh1Ng1ZDvLETII&usqp=CAU"
        alt="">
</body>

</html>