<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .d1{
            width: 300px;
            height: 300px;
            border: 2px solid blue;
             padding-left: 50px;
        }
        #div1{
            float:left
            
        }
        #div2{
            float:left
            
        }#div3{
            float:left
            
        }
        #container{
            width: 1100px ;
            height: 400px; ;
            border: 6px solid black;
            margin: auto;
            padding: 50px;
            margin-top: 100px;
        }
    </style>
</head>
<body>

    <div  id="container"> 
    <div class="d1" id="div1" >
<h3>division 1</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqI9_pP6O43VjHcx-s4H-bj1LERGI2SI7v4htTIYb8OHnfnCxa1q11AfS9ao3VigsRbYM&usqp=CAU" style="margin-top: 50px;" width="250px">
    </div>

    <div class ="d1" id="div2">
<h3>divsion 2</h3>
<img src="https://img.freepik.com/free-vector/outdoor-nature-silhouette-sunset-scene_1308-49406.jpg?semt=ais_hybrid" width="250px" style="margin-top: 50px;">
    </div>

    <div class ="d1" id="div3"> 
<h3>division 3</h3>
<img src="https://img.freepik.com/free-photo/deadvlei-namib-naukluft-national-park-sossusvlei-namibia-dead-camelthorn-trees-against-orange-sand-dunes-with-blue-sky_1150-21657.jpg?semt=ais_hybrid" width="250 px"   style="margin-top: 50px;">
    </div>
</div>
</body>
</html>